# wisconsin_original_breast_cancer_analysis using Machine learning techniques
In this study, we used the Wisconsin Breast Cancer data (Original) from provided by the University of California, Irvine (also known as UCI Machine Learning Repository). In addition, this dataset is originally from the University of Wisconsin Hospitals Madison, Wisconsin, USA (Wolberg & Mangasarian, 1990). In this dataset contains 699 breast cancer patients’ records. Moreover, the datasets contain the Benign: 458 (65.5%) samples and Malignant: 241 (34.5%) samples
